{
  "buses": [
    {
      "type": "Address",
      "io": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ],
      "address": "0x20",
      "enablePullUpResistors": false
    },
    {
      "type": "Data",
      "remark": "Instead of writing 8 bits pin by pin, writes one byte at a time on port 0 (pins 1-8)",
      "port": "0",
      "address": "0x21",
      "enablePullUpResistors": false
    },
    {
      "type": "ChipEnable",
      "io": [ 11 ],
      "address": "0x21",
      "enablePullUpResistors": false
    },
    {
      "type": "OutputEnable",
      "io": [ 12 ],
      "address": "0x21",
      "enablePullUpResistors": false
    },
    {
      "type": "WriteEnable",
      "io": [ 13 ],
      "address": "0x21",
      "enablePullUpResistors": false
    }
  ]
}